<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Successful</title>
    <style>
    .topnav {
    background-color: #333;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 25px 86px;
    text-decoration: none;
    font-size:20px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
 </style>
</head>
<body>
<div class="topnav" style="justify-content: center;">
  <a class="active" href="#home">Home</a>
  <a href="#">About</a>
  <a href="#">Vision</a>
  <a href="#">Mission</a>
  <a href="#">News</a>
  <a href="#">Contact</a>
</div>
<center>
    <h1>Image Uploaded Successfully...</h1>
</center>
</body>
</html>